name=ButtonLib
version=1.0.0
author=IlikeChooros
maintainer=IlikeChooros
sentence=A simple button library with debouncing, custom callbacks, pin modes, etc.
paragraph=Memory-efficient button library, with simple API
category=Data Processing
url=https://github.com/IlikeChooros/ButtonLib
architectures=*
includes=ButtonLib.h
