name=ButtonLib
version=1.0.0
author=IlikeChooros
maintainer=IlikeChooros
sentence=A simple button library with debouncing, custom callbacks, etc.
paragraph=idk
category=Data Processing
url=https://github.com/IlikeChooros/esp-react
architectures=*
includes=ButtonLib.h
